{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "framer-motion": "^10.16.5",
    "viem": "^1.19.1",
    "wagmi": "^1.4.6"
  }
}
